<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- BOOTSTRAP ICONS CDN -->
    <link rel=" stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


</head>

<body>
    <!--! header start  -->
    <header>
        <div class="global-notification">
            <p>SUMMER SALE FOR
                ALL SWIM SUITS AND FREE
                EXPRESS
                INTERNATIONAL DELIVERY - OFF 50%
                <a href="shop.html">SHOP NOW</a>
            </p>
        </div>
        <div class="header-row">
            <div class="container">
                <div class="header-wrapper">
                    <div class="menu-burger">
                        <i class="bi bi-list"></i>
                        <div class="menu-body"></div>
                    </div>
                    <div class="header-left">
                        <a href="index.html" class="logo">LOGO</a>
                    </div>
                    <div class="header-center">
                        <nav class="navigation">
                            <ul class="menu-list">
                                <li class="menu-list-item">
                                    <a href="index.html" class="menu-link">HOME
                                        <i class="bi bi-chevron-down"></i>
                                    </a>
                                    <div class="menu-dropdown-wrapper">
                                        <ul class="menu-dropdown-content">
                                            <li><a href="">Home Clean</a></li>
                                            <li><a href="">Home Collection</a></li>
                                            <li><a href="">Home Minimal</a></li>
                                            <li><a href="">Home Modern</a></li>
                                            <li><a href="">Home Parallax</a></li>
                                            <li><a href="">Home Strong</a></li>
                                            <li><a href="">Home Style</a></li>
                                            <li><a href="">Home Unique</a></li>
                                            <li><a href="">Home RTL</a></li>
                                        </ul>
                                    </div>

                                </li>
                                <li class="menu-list-item">
                                    <a href="shop.html" class="menu-link active">SHOP
                                        <i class="bi bi-chevron-down"></i>
                                    </a>
                                    <div class="mega-dropdown-wrapper">
                                        <ul class="mega-dropdown-content">
                                            <li><a href="" class="head-mega-dropdown">Shop Style</a></li>
                                            <li><a href="">Shop Standart</a></li>
                                            <li><a href="">Shop Full</a></li>
                                            <li><a href="">Shop Only Categories</a></li>
                                            <li><a href="">Shop Image Categories</a></li>
                                            <li><a href="">Shop Sub Categories</a></li>

                                        </ul>
                                        <ul class="mega-dropdown-content">
                                            <li><a href="" class="head-mega-dropdown">Filter Layout</a></li>
                                            <li><a href="">Side Bar</a></li>
                                            <li><a href="">Filter Side Out</a></li>
                                            <li><a href="">Filter Dropdown</a></li>
                                            <li><a href="">Filter Drawer</a></li>

                                        </ul>
                                        <ul class="mega-dropdown-content">
                                            <img src="img/mega-menu.jpg" alt="">
                                            <li class="mega-dropdown-slogan">JOIN LAYERING GANG</li>
                                            <li class="mega-dropdown-button">
                                                <a href="">Shop Now</a>
                                            </li>
                                        </ul>

                                    </div>


                                </li>
                                <li class="menu-list-item">
                                    <a href="" class="menu-link">BLOG

                                    </a>


                                </li>
                                <li class="menu-list-item">
                                    <a href="contact.html" class="menu-link">CONTACT

                                    </a>


                                </li>


                            </ul>
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="head-right-links">

                            <a href="account.html" class="header-account">
                                <i class="bi bi-person"></i>
                            </a>


                            <a href="#">
                                <i class="bi bi-heart"></i>
                            </a>
                            <div class="header-card">
                                <a href="bucket.html" class="header-card-link">
                                    <i class="bi bi-bag"></i>
                                    <span class="header-card-count">0</span>
                                </a>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </div>

    </header>
    <!--! header end  -->

    <!--! product-area-start  -->
    <div class="product-area container">
        <div class="filter-area">
            <h4 class="filterhead">Filter Areas</h4>

            <strong for="">max price</strong>
            <div class="input-area">
                <input type="number" value="1" min="1" id="filter-price">
                <span>$</span>
            </div>
            <button class="btn btn-sm btn-primary" id="filterbutton">Filter</button>
        </div>
        <div class="shop-items">
            <div class="featured-items " id="shoppages">

            </div>


        </div>
        <div class="product-items"></div>
    </div>
    <!--! product-area-end  -->


    <!--! brand-start  -->
    <div class="brand-wrapper container">
        <div class="brands">
            <img src="img/brands/brand1.png" alt="">
            <img src="img/brands/brand2.png" alt="">
            <img src="img/brands/brand3.png" alt="">
            <img src="img/brands/brand4.png" alt="">
            <img src="img/brands/brand5.png" alt="">
            <img src="img/brands/brand6.png" alt="">
        </div>

    </div>
    <!--! brand-end  -->

    <!--! fixed-img start  -->
    <div class="single-campaigns">
        <div class="container">
            <div class="single-text-wrapper">
                <h2>New Season Sale
                </h2>
                <strong>40% OFF</strong>
                <a href="" class="btn btn-lg btn-primary">SHOP NOW</a>
            </div>
        </div>

    </div>
    <!--! fixed-img end  -->

    <!--! policy start -->
    <div class="policy-wrapper">
        <div class="container">
            <div class="free-delivery policy-item">
                <i class="bi bi-truck"></i>
                <div class="policy-text">
                    <h3>FREE DELIVERY</h3>
                    <span>From %58.89</span>
                </div>
            </div>
            <div class="support policy-item">
                <i class="bi bi-headset"></i>
                <div class="policy-text">
                    <h3>SUPPORT 24/7</h3>
                    <span>Online 24 hours</span>
                </div>
            </div>
            <div class="return policy-item">
                <i class="bi bi-arrow-clockwise"></i>
                <div class="policy-text">
                    <h3>30 DAYS RETURN</h3>
                    <span>Simly return it within 30 days</span>
                </div>
            </div>
            <div class="payment policy-item">
                <i class="bi bi-credit-card"></i>
                <div class="policy-text">
                    <h3>PAYMENT METHOD</h3>
                    <span>Secure payment</span>
                </div>
            </div>
        </div>
    </div>
    <!--! policy end -->

    <footer class="footer-home">
        <div class="subscribe-row">
            <div class="container">
                <div class="subscribe-one subscribe-item">
                    <h2>Get our emails for info on new items, sales and more.</h2>
                    <span>We'll emal you a voucher worth $10 off yout first order over $50.</span>
                    <div class="subscribe-input">
                        <input type="email" placeholder="Enter yout e-mail address.">
                        <button>Subscribe</button>
                    </div>
                </div>
                <div class="subscribe-two subscribe-item">
                    <h2>Need Help?</h2>
                    <h2>(+90) 123 456 78 90</h2>
                    <span>We are available 8:00am – 7:00pm</span>

                    <div class="app-icon">
                        <img src="img/footer/app-store.png" alt="">
                        <img src="img/footer/google-play.png" alt="">
                    </div>

                </div>
            </div>
        </div>
        <div class="widgets-row">
            <div class="container">
                <div class="logo-items">
                    <a href="index.html" class="logo">LOGO</a>
                    <span>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                        facilisis in termapol.</span>
                    <span>(+800) 1234 5678 90 – info@example.com</span>
                </div>
                <div class="widgets-nav">
                    <h4>Information</h4>
                    <a href="#">About Us</a>
                    <a href="#">Privarcy Policy</a>
                    <a href="#">Returns Policy</a>
                    <a href="#">Shipping Policy</a>
                    <a href="#">Dropshipping</a>
                </div>
                <div class="widgets-nav">
                    <h4>Account</h4>
                    <a href="#">Dashboard</a>
                    <a href="#">My Orders</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Account Details</a>
                    <a href="#">Track My Orders</a>
                </div>
                <div class="widgets-nav">
                    <h4>Shop</h4>
                    <a href="#">Affiliate</a>
                    <a href="#">Bestsellers</a>
                    <a href="#">Discount</a>
                    <a href="#">Latest Products</a>
                    <a href="#">Sale Products</a>
                </div>
                <div class="widgets-nav">
                    <h4>Categories</h4>
                    <a href="#">Women</a>
                    <a href="#">Man</a>
                    <a href="#">Bags</a>
                    <a href="#">Outerwear</a>
                    <a href="#">Shoes</a>
                </div>
            </div>
        </div>
        <div class="copyright-row">
            <div class="container">
                <div class="copyright-item">
                    <h4>Copyright 2023 © E-Commerce Theme. All right reserved. Powered by Ergün Çalbay. </h4>
                    <img src="img/footer/cards.png" alt="">
                </div>
                <div class="copyright-item">
                    <span>Privacy Policy</span>
                    <span>Terms and Conditions</span>
                    <span>Returns Policy</span>
                </div>
            </div>
        </div>
    </footer>


    <!--? javascript-embed-start  -->
    <script src="js/home.js"></script>
    <script src="js/card.js"></script>
    <script src="js/shop.js"></script>
    <!--? javascript-embed-end  -->
</body>

</html>